<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="29" android:compileSdkVersionCodename="10" package="absworkout.bellyfatworkout.waistworkout.abdominalworkout" platformBuildVersionCode="29" platformBuildVersionName="10">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="false" android:xlargeScreens="true"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"/>
    <application android:allowBackup="false" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:extractNativeLibs="false" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:name="loseweight.weightloss.absworkout.base.App" android:networkSecurityConfig="@xml/network_security_config" android:roundIcon="@mipmap/ic_launcher" android:supportsRtl="false" android:theme="@style/AppTheme">
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <activity android:label="@string/app_name" android:name="loseweight.weightloss.absworkout.activity.StartActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="loseweight.weightloss.absworkout.activity.SettingReminder" android:screenOrientation="portrait"/>
        <activity android:name="loseweight.weightloss.absworkout.activity.UnitActivity" android:screenOrientation="portrait"/>
        <activity android:name="loseweight.weightloss.absworkout.activity.TipsActivity" android:screenOrientation="portrait"/>
        <activity android:name="loseweight.weightloss.absworkout.activity.TipsListActivity" android:screenOrientation="portrait"/>
        <activity android:name="loseweight.weightloss.absworkout.activity.PrivacyPolicyActivity" android:screenOrientation="portrait"/>
        <activity android:name="loseweight.weightloss.absworkout.activity.FitActivity" android:screenOrientation="portrait"/>
        <activity android:name="loseweight.weightloss.absworkout.activity.MealBuyWhiteActivity" android:screenOrientation="portrait"/>
        <activity android:name="loseweight.weightloss.absworkout.activity.MealBuyWhiteButtonActivity" android:screenOrientation="portrait"/>
        <activity android:hardwareAccelerated="true" android:name="loseweight.weightloss.absworkout.activity.ExerciseResultActivity" android:screenOrientation="portrait"/>
        <activity android:name="loseweight.weightloss.absworkout.activity.MealBuyActivity" android:screenOrientation="portrait"/>
        <activity android:hardwareAccelerated="true" android:launchMode="singleTask" android:name="loseweight.weightloss.absworkout.LWIndexActivity" android:screenOrientation="portrait"/>
        <activity android:name="loseweight.weightloss.absworkout.activity.LWActionIntroActivity" android:screenOrientation="portrait"/>
        <activity android:name="loseweight.weightloss.absworkout.activity.LWHistoryActivity" android:screenOrientation="portrait"/>
        <activity android:name="loseweight.weightloss.absworkout.activity.AloneAdActivity" android:screenOrientation="portrait"/>
        <activity android:name="loseweight.weightloss.absworkout.activity.DebugAdActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:exported="false" android:name="com.google.android.gms.ads.AdActivity" android:screenOrientation="portrait" android:theme="@style/AppCompat.FullScreen.NoTranslucent"/>
        <receiver android:name="loseweight.weightloss.absworkout.utils.reminder.Receiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
            <intent-filter>
                <action android:name="loseweight.weightloss.absworkout.Reminder"/>
                <action android:name="loseweight.weightloss.absworkout.Reminder.cycle"/>
                <action android:name="loseweight.weightloss.absworkout.Reminder.later"/>
            </intent-filter>
        </receiver>
        <service android:name="loseweight.weightloss.absworkout.service.GoogleFitService"/>
        <service android:name="loseweight.weightloss.absworkout.service.ReminderJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <receiver android:name="loseweight.weightloss.absworkout.service.ClickReceiver">
            <intent-filter>
                <action android:name="loseweight.weightloss.absworkout.googlefit"/>
                <action android:name="loseweight.weightloss.absworkout.SYNC_ACTION"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="com.google.android.backup.api_key" android:value="AEdPqrEAAAAI24_GHhRnuZgebG9y1jsxSS-NSWbQv5JQqLVKtg"/>
        <provider android:authorities="loseweight.weightloss.absworkout.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>
        <activity android:name="com.zjlib.thirtydaylib.activity.DoActionsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.zjlib.thirtydaylib.activity.ExerciseListActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.zjlib.thirtydaylib.activity.ActionPreviewActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.zjlib.thirtydaylib.activity.AllExerciseActivity" android:screenOrientation="portrait"/>
        <activity android:hardwareAccelerated="true" android:launchMode="singleTask" android:name="com.zjlib.thirtydaylib.activity.BLDoActionActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.zjlib.sevendays.recipe.activity.RecipeShoppingListActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.zjlib.sevendays.recipe.activity.RecipeDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:name="com.android.billingclient.api.ProxyBillingActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name="com.zjsoft.baseadlib.activity.PolicyActivity" android:screenOrientation="portrait" android:theme="@style/policy_theme"/>
        <service android:exported="false" android:name="com.zjsoft.baseadlib.service.DownloadService"/>
        <service android:directBootAware="true" android:exported="false" android:name="com.google.firebase.components.ComponentDiscoveryService">
            <meta-data android:name="com.google.firebase.components:com.google.firebase.crashlytics.ndk.CrashlyticsNdkRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.crashlytics.CrashlyticsRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.remoteconfig.RemoteConfigRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.iid.Registrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.storage.StorageRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.abt.component.AbtRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
        </service>
        <receiver android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="com.google.android.gms.ads.AD_MANAGER_APP" android:value="true"/>
        <meta-data android:name="com.google.android.gms.ads.flag.rtb_enabled" android:value="true"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:exported="false" android:name="com.zjsoft.admob.activity.AdmobSplashAdActivity" android:theme="@style/Theme.AppCompat.NoActionBar.FullScreen"/>
        <activity android:excludeFromRecents="true" android:exported="false" android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:exported="true" android:name="com.google.android.gms.auth.api.signin.RevocationBoundService" android:permission="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" android:visibleToInstantApps="true"/>
        <meta-data android:name="com.google.gms.fitness.sdk.version" android:value="19.0.0"/>
        <meta-data android:name="com.zj.lib.zoe.image.ZoeGlideModule" android:value="GlideModule"/>
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <provider android:authorities="absworkout.bellyfatworkout.waistworkout.abdominalworkout.firebaseinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.firebase.provider.FirebaseInitProvider"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.facebook.ads.InterstitialAdActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.my.target.ads.MyTargetActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="false" android:name="com.facebook.ads.AudienceNetworkActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <provider android:authorities="absworkout.bellyfatworkout.waistworkout.abdominalworkout.AudienceNetworkContentProvider" android:exported="false" android:name="com.facebook.ads.AudienceNetworkContentProvider"/>
        <receiver android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementReceiver"/>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementService"/>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <provider android:authorities="absworkout.bellyfatworkout.waistworkout.abdominalworkout.mobileadsinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.android.gms.ads.MobileAdsInitProvider"/>
        <service android:exported="false" android:name="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery">
            <meta-data android:name="backend:com.google.android.datatransport.cct.CctBackendFactory" android:value="cct"/>
        </service>
        <service android:exported="false" android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <receiver android:exported="false" android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.my.target.common.MyTargetActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.amazon.device.ads.AdActivity"/>
        <meta-data android:name="com.android.stamp.source" android:value="https://play.google.com/store"/>
        <meta-data android:name="com.android.stamp.type" android:value="STAMP_TYPE_DISTRIBUTION_APK"/>
        <meta-data android:name="com.android.vending.splits" android:value="@xml/splits0"/>
        <meta-data android:name="com.android.vending.derived.apk.id" android:value="3"/>
    </application>
</manifest>